<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body cz-shortcut-listen="true">

    <div class="progress-wrap" id="scrollUp">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>


    </div>


    <header class="tj-header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap align-items-center">

                    <div class="logo-box">
                        <a href="https://github.com/Ahmed-Zakaria77">
                            <img class="logo" src="./img/logo.png" alt="">
                        </a>
                    </div>

                    <div class="header-info-list d-none d-md-inline-block">
                        <ul class="ul-reset">
                            <li><a href="mailto:ahmedzakaria.dev@gmail.com">ahmedzakaria.dev@gmail.com</a></li>
                        </ul>
                    </div>

                    <div class="header-menu">
                        <nav>
                            <ul>
                                <li><a href="#intro">About Me</a></li>
                                <li class=""><a href="#works-section">Works</a></li>
                                <li class=""><a href="#skills-section">Skills</a></li>
                                <li class=""><a href="#contact-section">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-button">
                        <a href="https://github.com/Ahmed-Zakaria77#" target="_blank" class="btn tj-btn-primary">Take a
                            look!</a>
                    </div>

                    <div class="menu-bar d-lg-none">
                        <button>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="tj-header-area header-2 header-sticky sticky-out">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap align-items-center">

                    <div class="logo-box">
                        <a href="https://github.com/Ahmed-Zakaria77" target="_blank">
                            <img src="./img/logo.png" alt="">
                        </a>
                    </div>

                    <div class="header-info-list d-none d-md-inline-block">
                        <ul class="ul-reset">
                            <li><a href="" target="_blank">aziko882@gmail.com</a></li>
                        </ul>
                    </div>

                    <div class="header-menu">
                        <nav>
                            <ul>
                                <li><a href="#intro">About Me</a></li>
                                <li class=""><a href="#works-section">Works</a></li>
                                <li class=""><a href="#skills-section">Skills</a></li>
                                <li class=""><a href="#contact-section">Contact</a> </li>
                            </ul>
                        </nav>
                    </div>


                    <div class="menu-bar d-lg-none">
                        <button>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="site-content" id="content">
        <section class="hero-section d-flex align-items-center" id="intro">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="hero-content-box">
                            <span class="hero-sub-title">I am Ahmed Zakaria</span>
                            <h1 class="hero-title">Full Stack Web developer</h1>

                            <div class="hero-image-box d-md-none text-center">
                                <img src="./img/me.jfif" alt="hero">
                            </div>

                            <p class="lead">I create websites, solve problems <br> and develop websites and interfaces
                            </p>
                            <div class="button-box d-flex flex-wrap align-items-center">
                                <a href="./Ahmed_Zakaria_Fullstack_CV.pdf" class="btn tj-btn-secondary">Download
                                    CV <i class="fa fa-download" aria-hidden="true"></i>
                                </a>
                                <ul class="ul-reset social-icons">
                                    <li class="fa"><a href="https://www.facebook.com/ahmed.ziko.3557" target="_blank"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="insta"><a
                                            href="https://www.linkedin.com/in/ahmed-zakaria-66466534b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                            target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li class="git"><a href="https://github.com/Ahmed-Zakaria77#" target="_blank"><i
                                                class="fa-brands fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="hero-image-box text-center">
                            <img src="./img/me.jfif" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-section" id="works-section">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">My Recent
                                Works</h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We put
                                your ideas and thus your wishes in the
                                form of a unique web project that inspires
                                you
                                and you customers.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio-filter text-center wow fadeInUp" data-wow-delay=".5s"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                            <div class="button-group filter-button-group">
                                <button data-filter="*" class="active">All</button>
                                <button data-filter=".uxui" class=".portfolio-filter .button-group">Latest</button>
                                <button data-filter=".branding"
                                    class=".portfolio-filter .button-group">Branding</button>
                                <button data-filter=".mobile-app" class=".portfolio-filter .button-group">Apps</button>
                                <div class="active-bg .portfolio-filter .button-group"
                                    style="left: 8px; width: 69.8375px;"></div>
                            </div>
                        </div>

                        <div class="portfolio-box wow fadeInUp" data-wow-delay=".6s"
                            style="position: relative; height: 1169.46px; visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <div class="portfolio-sizer"></div>
                            <div class="gutter-sizer"></div>
                            <div class="portfolio-item uxui" style="position: absolute; left: 0%; top: 50px;">
                                <div class="image-box">
                                    <img src="./img/pic project/bookmarker.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Bookmarker</h3>
                                    <p>The project was about saving website links.</p>
                                    <a href=" https://ahmed-zakaria77.github.io/Bookmark/" target="_blank"> <i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="portfolio-item mobile-app"
                                style="position: absolute; left: 51.9994%; top: 50px;">
                                <div class="image-box">
                                    <img src="./img/pic project/Smart login.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Smart login</h3>
                                    <p>Project was about precision and information.</p>
                                   <a href="https://ahmed-zakaria77.github.io/Login/" target="_blank"> <i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="portfolio-item branding" style="position: absolute; left: 0%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/Mealify.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Mealify</h3>
                                    <p>The project was about fast food.</p>
                                    <a href="https://ahmed-zakaria77.github.io/mealify/" target="_blank"> <i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="portfolio-item branding"
                                style="position: absolute; left: 51.9994%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/pink copy.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Pink Store</h3>
                                    <p>The project was about cosmetics and skin care.</p>
                                    <a href="https://ahmed-zakaria77.github.io/Makeup-Store/" target="_blank"> <i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="portfolio-item uxui"
                                style="position: absolute; left: 51.9994%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/web dev.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Daniels</h3>
                                    <p>The project was about showcasing the skills of a website developer.</p>
                                    <a href="https://ahmed-zakaria77.github.io/portfolio-Daniels/" target="_blank"> <i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="portfolio-item mobile-app"
                                style="position: absolute; left: 51.9994%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/weather.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Weather</h3>
                                    <p>The project was about knowing weather conditions.</p>
                                    <a href="https://ahmed-zakaria77.github.io/Weather/" target="_blank"> <i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="portfolio-item mobile-app"
                                style="position: absolute; left: 51.9994%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/Fresh cart.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Fresh Cart</h3>
                                    <p>A website for shopping cart for various products.</p>
                                    <a href="https://ahmed-zakaria77.github.io/Fresh-cart/" target="_blank"> <i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="portfolio-item uxui"
                                style="position: absolute; left: 51.9994%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/Book store.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Book Store</h3>
                                    <p>A website for downloading and purchasing books and novels.</p>
                                    <a href="https://ahmed-zakaria77.github.io/books-store/" target="_blank"> <i class="fa-solid fa-eye"></i></a>

                                </div>
                            </div>
                             <div class="portfolio-item mobile-app"
                                style="position: absolute; left: 51.9994%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/Quran.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Quran App</h3>
                                    <p>A site for listening to and reading the Holy Quran.</p>
                                    <a href="https://ahmed-zakaria77.github.io/Quran-App-API-/" target="_blank"> <i class="fa-solid fa-eye"></i></a>

                                </div>
                            </div>
                             <div class="portfolio-item mobile-app"
                                style="position: absolute; left: 51.9994%; top: 608.788px;">
                                <div class="image-box">
                                    <img src="./img/pic project/Games App.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Game Over</h3>
                                    <p>A site to download various games.</p>
                                    <a href="https://ahmed-zakaria77.github.io/Games-API/" target="_blank"> <i class="fa-solid fa-eye"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="skills-section" id="skills-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">My Skills
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We put
                                your ideas and thus your wishes in the
                                form of a unique web project that inspires
                                you
                                and you customers.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                            <div class="skill-item wow fadeInUp" data-wow-delay=".3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/figma.svg" alt="">
                                    </div>
                                </div>
                                <p>Figma</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/html.svg" alt="">
                                    </div>
                                </div>
                                <p>Html</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".5s"
                                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/css.svg" alt="">
                                    </div>
                                </div>
                                <p>Css</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/tailwind.svg" alt="">
                                    </div>
                                </div>
                                <p>tailwind</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/react.svg" alt="">
                                    </div>
                                </div>
                                <p>React</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                            <div class="skill-item wow fadeInUp" data-wow-delay=".3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/laravel-svgrepo-com.svg" alt="">
                                    </div>
                                </div>
                                <p>Laravel</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/php-svgrepo-com.svg" alt="">
                                    </div>
                                </div>
                                <p>Php</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".5s"
                                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/typescript-svgrepo-com.svg" alt="">
                                    </div>
                                </div>
                                <p>Type script</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/sass-svgrepo-com.svg" alt="">
                                    </div>
                                </div>
                                <p>Sass</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="./img/github-142-svgrepo-com.svg" alt="">
                                    </div>
                                </div>
                                <p>Github</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="contact-section" id="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 order-2 order-md-1">
                        <div class="contact-form-box wow fadeInLeft" data-wow-delay=".3s"
                            style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                            <div class="section-header">
                                <h2 class="section-title">Let's work together!</h2>
                                <p>I design and code beautifully simple things and i love what i do. Just simple like
                                    that!
                                </p>
                            </div>

                            <div class="tj-contact-form">
                                <form id="contact-form" novalidate="novalidate">
                                    <div class="row gx-3">
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="text" name="conName" id="conName" placeholder="First name"
                                                    autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="text" name="conLName" id="conLName" placeholder="Last name"
                                                    autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="email" name="conEmail" id="conEmail"
                                                    placeholder="Email address" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="tel" name="conPhone" id="conPhone"
                                                    placeholder="Phone number" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form_group">
                                                <select name="conService" id="conService" class="tj-nice-select"
                                                    style="display: none;">
                                                    <option value="" selected="" disabled="">Choose Service</option>
                                                    <option value="braning">Branding Design</option>
                                                    <option value="web">Web Design</option>
                                                    <option value="uxui">UI/UX Design</option>
                                                    <option value="app">App Design</option>
                                                </select>
                                                <div class="nice-select tj-nice-select" tabindex="0"><span
                                                        class="current">Choose Service</span>
                                                    <ul class="list">
                                                        <li data-value="" class="option selected disabled">Choose
                                                            Service</li>
                                                        <li data-value="braning" class="option">Branding Design</li>
                                                        <li data-value="web" class="option">Web Design</li>
                                                        <li data-value="uxui" class="option">UI/UX Design</li>
                                                        <li data-value="app" class="option">App Design</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form_group">
                                                <textarea name="conMessage" id="conMessage"
                                                    placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form_btn">
                                                <button type="submit" class="btn tj-btn-primary">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1 col-md-5  d-flex flex-wrap align-items-center  order-1 order-md-2">
                        <div class="contact-info-list">
                            <ul class="ul-reset">
                                <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                                    data-wow-delay=".4s"
                                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                                    <div class="icon-box">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="text-box">
                                        <p>Phone</p>
                                        <a href="#">+02 01117371257</a>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                                    data-wow-delay=".5s"
                                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                                    <div class="icon-box">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="text-box">
                                        <p>Email</p>
                                        <a href="#">ahmedzakaria.dev@gmail.com</a>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                                    data-wow-delay=".6s"
                                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                                    <div class="icon-box">
                                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                                    </div>
                                    <div class="text-box">
                                        <p>Address</p>
                                        <a href="https://yassein-97.github.io/Gerold/#">Cairo,Egypt</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="tj-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-logo-box">
                        <a href="https://github.com/Ahmed-Zakaria77#"><img src="./img/logo.png" alt=""></a>
                    </div>

                    <div class="copy-text">
                        <p>© 2025 All rights reserved by <a href="#" target="_blank">Ahmed Zakaria</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="./j.s/jquery.min.js"></script>
    <script src="./j.s/nice-select.min.js"></script>
    <script src="./j.s/backToTop.js"></script>
    <script src="./j.s/smooth-scroll.js"></script>
    <script src="./j.s/appear.min.js"></script>
    <script src="./j.s/wow.min.js"></script>
    <script src="./j.s/gsap.min.js"></script>
    <script src="./j.s/one-page-nav.js"></script>
    <script src="./j.s/isotope.pkgd.min.js"></script>
    <script src="./j.s/magnific-popup.js"></script>
    <script src="./j.s/validate.min.js"></script>
    <script src="./j.s/bootstrap.bundle.min.js"></script>
    <script src="./j.s/main.js"></script>



</body>

</html>